{
	"name": "@musakui/vue-table",
	"description": "headless table using Vue",
	"license": "MIT",
	"version": "0.0.2",
	"type": "module",
	"files": [
		"types",
		"dist",
		"lib"
	],
	"main": "./dist/index.js",
	"types": "./types/index.d.ts",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "vite build && vue-tsc",
		"dev": "vite"
	},
	"peerDependencies": {
		"vue": "^3.3.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "latest",
		"vite": "latest",
		"vue": "^3.3.0",
		"vue-tsc": "latest"
	}
}